### ISSUE TITLE
Feature request: `--multiply-time-limit-by` flag to quickly test a task on old PC

### ISSUE THREAD

**Issue by wil93** [olimpiadi-informatica/task-maker-rust#268]
Context: I'm testing some tasks on an old PC, and I mostly just want to make sure that the annotations (`// @check-accepted`, `// @check-time-limit-exceeded`, etc) are correct.

I have to manually edit the `task.yaml` file to avoid some AC solutions being misclassified as TLE. If I could pass this flag it would speed up the process.

Related, I currently run TMR on multiple tasks like so:

```
$ for i in */; do cd $; task-maker-rust; cd ..; done
```

Is there a command that does that automatically? Maybe even reading the task list from `contest.yaml`
